{
  "name": "eclipse",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build:circuits": "bash scripts/build-circuits.sh && node scripts/gen-vk.mjs",
    "build:contracts": "bash scripts/build-contracts.sh",
    "deploy": "bash scripts/deploy.sh",
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
